<?xml version="1.0" encoding="UTF-8"?>
<!--
        * Licensed to the Apache Software Foundation (ASF) under one * or more
        contributor license agreements. See the NOTICE file * distributed with
        this work for additional information * regarding copyright ownership.
        The ASF licenses this file * to you under the Apache License, Version
        2.0 (the * "License"); you may not use this file except in compliance
        * with the License. You may obtain a copy of the License at * *
        http://www.apache.org/licenses/LICENSE-2.0 * * Unless required by
        applicable law or agreed to in writing, * software distributed under
        the License is distributed on an * "AS IS" BASIS, WITHOUT WARRANTIES
        OR CONDITIONS OF ANY * KIND, either express or implied. See the
        License for the * specific language governing permissions and
        limitations * under the License.
    -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.aries.samples.blueprint.helloworld</groupId>
        <artifactId>helloworld</artifactId>
        <version>0.3</version>
    </parent>

    <artifactId>org.apache.aries.samples.blueprint.helloworld.assembly</artifactId>
    <name>Apache Aries Blueprint HelloWorld Assembly</name>
    <packaging>pom</packaging>

    <dependencies>

        <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>osgi</artifactId>
        </dependency>

        <dependency>
            <groupId>org.eclipse.equinox</groupId>
            <artifactId>cm</artifactId>
        </dependency>

        <dependency>
            <groupId>org.eclipse.osgi</groupId>
            <artifactId>services</artifactId>
        </dependency>

        <dependency>
            <groupId>org.ops4j.pax.logging</groupId>
            <artifactId>pax-logging-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.ops4j.pax.logging</groupId>
            <artifactId>pax-logging-service</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.aries.blueprint</groupId>
            <artifactId>org.apache.aries.blueprint</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.aries</groupId>
            <artifactId>org.apache.aries.util</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.aries.samples.blueprint.helloworld</groupId>
            <artifactId>org.apache.aries.samples.blueprint.helloworld.api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.aries.samples.blueprint.helloworld</groupId>
            <artifactId>org.apache.aries.samples.blueprint.helloworld.server</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.aries.samples.blueprint.helloworld</groupId>
            <artifactId>org.apache.aries.samples.blueprint.helloworld.client</artifactId>
        </dependency>

    </dependencies>

    <build>

        <plugins>
            <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-resources-plugin</artifactId>
                  <configuration>
                        <outputDirectory>${project.build.directory}</outputDirectory>
                  </configuration>
                  <executions>
                        <execution>
                        <id>filter</id>
                        <phase>generate-resources</phase>
                            <goals>
                                <goal>resources</goal>
                            </goals>
                  </execution>
                  </executions>
           </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <outputDirectory>${project.build.directory}</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>filter</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <excludeTransitive>true</excludeTransitive>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
