<!--
    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd"
   version="1.0">

  <persistence-unit name="blogExample" transaction-type="JTA">
    <description>Persistence unit for the example blogging application</description>

    <provider>org.apache.openjpa.persistence.PersistenceProviderImpl</provider>

    <jta-data-source>osgi:service/javax.sql.DataSource/(osgi.jndi.service.name=jdbc/blogdb)</jta-data-source>
    <non-jta-data-source>osgi:service/javax.sql.DataSource/(osgi.jndi.service.name=jdbc/blogdbnojta)</non-jta-data-source>

    <class>org.apache.aries.samples.blog.persistence.jpa.entity.AuthorImpl</class>
    <class>org.apache.aries.samples.blog.persistence.jpa.entity.EntryImpl</class>
    <exclude-unlisted-classes>true</exclude-unlisted-classes>
    
    
     <properties>
     <!-- These properties are creating the database on the fly. We are using them to avoid users having
          to create a database to run the sample. This is not something that should be used in production.
          See also the create=true line in the blog-datasource blueprint meta data -->
     <property name="openjpa.jdbc.SynchronizeMappings" value="buildSchema(ForeignKeys=true)"/>
     <property name="openjpa.jdbc.DBDictionary" value="derby"/>
    </properties>
   
  </persistence-unit>
</persistence>
