<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!-- Sample HTML file -->

<HTML>
<HEAD>
    <META http-equiv="Content-Style-Type" content="text/css">
    <TITLE>Configuration and utilities</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF">
<TABLE width="740" align="left" border="1">
    <TBODY>
        <TR>
            <TD align="center" colspan="2">
                <H3>Configuration Utilities</H3>
            </TD>
        </TR>
        <TR>
            <TD align="center"><B><FONT face="Times New Roman" size="-1">Benchmark
                Configuration <BR>
                Tools</FONT></B></TD>
            <TD align="center"><B><FONT face="Times New Roman" size="-1"></FONT>Description
            </B></TD>
        </TR>
        <TR>
            <TD><A href="config?action=resetTrade"><FONT face="Times New Roman"
                                                         size="-1">Reset AriesTrader<BR>
                (to be done before each run)</FONT></A></TD>
            <TD>Reset the AriesTrader runtime to a clean starting point by logging
                off all users, removing new registrations and other general cleanup.
                For consistent results this URL should be run <B>before each </B>Trade
                run.</TD>
        </TR>
        <TR>
            <TD><A href="config" target="_self"><FONT face="Times New Roman"
                                                      size="-1">Configure AriesTrader run-time parameters</FONT></A></TD>
            <TD>This link provides an interface to set configuration parameters
                that control AriesTrader run-time characteristics such as using JDBC 
                or JPA. This link also provides utilities such as setting the configuration
                defaults and JSP image preferences.</TD>
        </TR>
        <TR>
            <TD><A href="config?action=buildDBTables"><FONT
                    face="Times New Roman" size="-1">(Re)-create
                &nbsp;AriesTrader&nbsp;Database Tables and Indexes</FONT></A></TD>
            <TD>This link is used to (a) initially create or (b) drop and re-create the
                AriesTrader tables. <b>A AriesTrader database should exist before doing this action</b>, 
                the existing AriesTrader tables, if any, are dropped, then new
                tables and indexes are created. <b>Please stop and re-start the AriesTrader application 
                (or your application server) after this action and then use the "Repopulate 
                AriesTrader Database" link below to repopulate the new database tables.</b></TD>
        </TR>
        <TR>
            <TD><A href="config?action=buildDB"><FONT
                    face="Times New Roman" size="-1">(Re)-populate
                &nbsp;AriesTrader&nbsp;Database</FONT></A></TD>
            <TD>This link is used to initially populate or re-populate the
                AriesTrader database with fictitious users (uid:0, uid:1, ...) and
                stocks (s:0, s:1, ...). First all existing users and stocks are
                deleted (if any). The database is then populated with a new set of
                AriesTrader users and stocks. This option does not drop and recreate the 
                AriesTrader db tables.</TD>
        </TR>
        <TR>
            <TD><A href="scenario" target="_blank"><FONT face="Times New Roman"
                                                         size="-1">Test AriesTrader Scenario</FONT></A></TD>
            <TD>This links pops up a browser to manually step through a AriesTrader
                scenario by hitting &quot;Reload&quot; on your browser</TD>
        </TR>
        <TR>
            <TD><FONT size="-1"><A href="docs/tradeversion.html">AriesTrader
                Version</A></FONT></TD>
            <TD>AriesTrader application version and change history information</TD>
        </TR>
    </TBODY>
</TABLE>

</BODY>
</HTML>
