<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<persistence xmlns="http://java.sun.com/xml/ns/persistence" version="1.0">

    <persistence-unit transaction-type="RESOURCE_LOCAL" name="ariestrader-am">
        <provider>org.apache.openjpa.persistence.PersistenceProviderImpl</provider>
        <jta-data-source>osgi:service/javax.sql.DataSource/(osgi.jndi.service.name=jdbc/TradeDataSource)</jta-data-source>
        <non-jta-data-source>osgi:service/javax.sql.DataSource/(osgi.jndi.service.name=jdbc/NoTxTradeDataSource)</non-jta-data-source>
         
        <class>org.apache.aries.samples.ariestrader.entities.AccountDataBeanImpl</class>
        <class>org.apache.aries.samples.ariestrader.entities.AccountProfileDataBeanImpl</class>
        <class>org.apache.aries.samples.ariestrader.entities.HoldingDataBeanImpl</class>
        <class>org.apache.aries.samples.ariestrader.entities.OrderDataBeanImpl</class>
        <class>org.apache.aries.samples.ariestrader.entities.QuoteDataBeanImpl</class>
        <exclude-unlisted-classes>true</exclude-unlisted-classes>
       
        <properties>
            <property name="openjpa.BrokerImpl" value="non-finalizing" /> 
            <property name="openjpa.Sequence" value="table(Table=OPENJPASEQ, Increment=100)"/>
            <property name="openjpa.jdbc.UpdateManager" value="org.apache.openjpa.jdbc.kernel.BatchingConstraintUpdateManager"/>
            <!-- These properties are creating the database on the fly. We are using them to avoid users having
            to create a database to run the sample. This is not something that should be used in production.
            See also the create=true line in the ariestrader-derby-ds blueprint meta data -->
            <property name="openjpa.jdbc.SynchronizeMappings" value="buildSchema"/>
            <property name="openjpa.jdbc.DBDictionary" value="derby"/>
        </properties>
    </persistence-unit>
        
    <persistence-unit transaction-type="JTA" name="ariestrader-cm">
        <provider>org.apache.openjpa.persistence.PersistenceProviderImpl</provider>
        <jta-data-source>osgi:service/javax.sql.DataSource/(osgi.jndi.service.name=jdbc/TradeDataSource)</jta-data-source>
        <non-jta-data-source>osgi:service/javax.sql.DataSource/(osgi.jndi.service.name=jdbc/NoTxTradeDataSource)</non-jta-data-source>
         
        <class>org.apache.aries.samples.ariestrader.entities.AccountDataBeanImpl</class>
        <class>org.apache.aries.samples.ariestrader.entities.AccountProfileDataBeanImpl</class>
        <class>org.apache.aries.samples.ariestrader.entities.HoldingDataBeanImpl</class>
        <class>org.apache.aries.samples.ariestrader.entities.OrderDataBeanImpl</class>
        <class>org.apache.aries.samples.ariestrader.entities.QuoteDataBeanImpl</class>
        <exclude-unlisted-classes>true</exclude-unlisted-classes>
       
        <properties>
            <property name="openjpa.BrokerImpl" value="non-finalizing" /> 
            <property name="openjpa.Sequence" value="table(Table=OPENJPASEQ, Increment=100)"/>
            <property name="openjpa.jdbc.UpdateManager" value="org.apache.openjpa.jdbc.kernel.BatchingConstraintUpdateManager"/>
            <!-- These properties are creating the database on the fly. We are using them to avoid users having
            to create a database to run the sample. This is not something that should be used in production.
            See also the create=true line in the ariestrader-derby-ds blueprint meta data -->
            <property name="openjpa.jdbc.SynchronizeMappings" value="buildSchema"/>
            <property name="openjpa.jdbc.DBDictionary" value="derby"/>
        </properties>
    </persistence-unit>

        <!-- 
        <properties>
            <property name="openjpa.ConnectionProperties" value="DriverClassName=com.ibm.db2.jcc.DB2Driver,URL=jdbc:db2://9.12.24.171:50000/TRADE61,MaxActive=50,MaxWait=10000,Username=db2inst1,Password=db2inst1"/>
            <property name="openjpa.ConnectionDriverName" value="org.apache.commons.dbcp.BasicDataSource"/>
            <property name="openjpa.jdbc.DBDictionary" value="db2(batchLimit=600)"/>
            <property name="openjpa.Multithreaded" value="true"/>
            <property name="openjpa.Compatibility" value="flushBeforeDetach=false"/>
            <property name="openjpa.jdbc.UpdateManager" value="com.ibm.ws.persistence.jdbc.kernel.OperationOrderUpdateManager(batchLimit=0)" /> 
        </properties>
        -->
</persistence>
