# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

osgi.bundles=\
cm-3.2.0-v20070116@start,\
services-3.1.200-v20070605@start,\
pax-logging-api-1.4.jar@start,\
pax-logging-service-1.4.jar@start,\
org.apache.aries.util-${ariesUtilVersion}.jar@start,\
org.apache.aries.blueprint-${ariesBlueprintVersion}.jar@start,\
org.apache.aries.samples.blueprint.helloworld.api-${ariesBlueprintVersion}.jar@1,\
org.apache.aries.samples.blueprint.helloworld.server-${ariesBlueprintVersion}.jar@1,\
org.apache.aries.samples.blueprint.helloworld.client-${ariesBlueprintVersion}.jar@1
eclipse.ignoreApp=true
org.ops4j.pax.logging.DefaultServiceLog.level=DEBUG
